<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Programming Languages</title>
  <link href="style.css" rel="stylesheet" type="text/css" >
</head>

<body>
  <header>
    <h1><i>Java</i></h1>
  </header>

  <nav>
    <div id="navigation">
      <a href="index.html" class="navButton"> Home</a> &nbsp;
      <a href="pythonPage.html" class="navButton"> Python</a> &nbsp;
      <a href="javaPage.html" class="navButton"> Java</a> &nbsp;
      <a href="cppPage.html" class="navButton"> C++</a>
    </div>
  </nav>

  <br>
  <div class="container">
    <img class="pageLogo" src="img/javaLong.png" alt="Java logo">
    <img class="pageLogo" src="img/javaLong.png" alt="Java logo">
    <img class="pageLogo" src="img/javaLong.png" alt="Java logo">
  </div>

  <br>
  <div>
    <p>
      <strong style="font-size: 130%;">What is it?</strong>
      <br><br>
      <u>Java</u>
      is one of the popular programming languages out there.
      <br>
      It's known to be an Object-Oriented programming language and used by many across digital devices.
      <br> 
      Where you can see java in the real world is on Android apps, web applications, software tools and many more places!
    </p>
  </div>

  <br>
  <div>
    <p>
      <strong style="font-size: 130%;">History of Java</strong>
      <br><br>
      Java, released in the early 1990s was created and developed by <strong>James Gosling</strong>. <br>Initially, the project to create a language that can span across digital devices was one James took head on. <br> C++ was the initial language to take on this project, it was experimented on and expanded. <br>Java took on many names before it's famous name known to day, such as Greentalk, and Oak. <br>Later being changed to Java, inspired by the espresso bean and Gosling's cup of coffee.
      <br>
    </p>
  </div>
  <br>

   <div class="container">
    <div class="blank_ftr"></div>
    <div class="ftr">
      <p>Information found on:
        <a href="https://www.geeksforgeeks.org/the-complete-history-of-java-programming-language/">
          Geeks for Geeks</a>,
        <a href="https://javarevisited.blogspot.com/2014/12/where-does-java-used-in-real-world.html#axzz7sOGIZP00">
          Javarevisited</a>
        <br>
        Image found on: 
        <a href="https://images.app.goo.gl/CJXqFHhZ56ofJz7P6">
          Javatpoint</a>
      </p>
    </div>
    <div class="blank_ftr"></div>
  </div>
</body>